<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B-Kwadrat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/colorbox.css">
	<link rel="stylesheet" href="assets/stylesheets/hover.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.10.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.ddslick.min.js"></script>
	<script src="assets/js/jquery.colorbox-min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="content-container">
			<div id="top-wrapper" style="background: url(assets/img/banner-org.jpg) no-repeat center center;">
				<div class="overlay"></div>
				<div id="menu-wrapper">
					<div class="container">
						<div class="top">
							<div class="col-top pull-right">
								<div class="col">B-Kwadraat BV  Protonweg 19 </div>
								<div class="col"><i class="fa fa-phone" aria-hidden="true"></i> +31(0)229 21 11 12 </div>
								<div class="col"><i class="fa fa-phone" aria-hidden="true"></i> <a href="mailto:info@b-kwadraat.nl">info@b-kwadraat.nl</a> </div>
								<div class="col-sosmed">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>							
						</div>
						<div class="main-menu">
							<div class="logo"><a href="#"><img src="assets/img/logo.jpg" alt="" class="img-responsive"></a></div>
							<div class="menus">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#" class="active">Organisatie</a></li>
									<li><a href="#">Interieuropbouw</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Projecten</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="menumobile">
								<div class="navbar-header">
						          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            <span class="sr-only">Toggle navigation</span>
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						          </button>
						        </div>
						        <div id="navbar" class="navbar-collapse collapse">
						          <ul class="nav navbar-nav">
						            <li><a href="#">Home</a></li>
									<li><a href="#">Organisatie</a></li>
									<li><a href="#">Interieuropbouw</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Projecten</a></li>
									<li><a href="#">Contact</a></li>
						          </ul>
						        </div><!--/.nav-collapse -->
							</div>
							<div id="myDropdown"></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="page-content-wrapper">
					<div class="column-txt">
						<div class="container">
							<div class="column-one">
								<div class="title">organisatie</div>
								<div class="desc">Voor u als detaillist houdt dat in dat uw winkel elke twee à drie jaar aangepast moet worden aan nieuwe trends en nieuwe meubellijnen.</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="border-double">
				<div class="border1"></div>
				<div class="border2"></div>
			</div>
			<div class="column-content-wrapper">
				<div class="title-wrapper">
					<div class="title">
						<div class="border-top"></div>
						<div class="border-bottom"></div>
						<div class="ico"><img src="assets/img/bg-title.png" alt="" class="img-responsive"></div>
						<div class="block">organisatie</div>								
					</div>
				</div>
				<div class="container">
					<div class="page-large-article">
						<div class="page-large-article-left">
							<div class="img">
								<img src="assets/img/img-org-2.jpg" alt="" class="img-responsive">
								<div class="overlay"></div>
							</div>
						</div>
						<div class="page-large-article-right">
							<div class="article">
								<div class="title">lorem ipsum</div>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas at massa nec viverra. Donec viverra nisi vehicula efficitur mollis. Praesent vitae bibendum ipsum. Nulla facilisi. Nunc erat mauris, posuere rutrum luctus at, rhoncus et ipsum. Aliquam vitae interdum dolor. Etiam a interdum nibh. Fusce augue leo, maximus eu varius vel, laoreet vel nunc. </p>

									<p>Donec vitae sagittis felis, sit amet lacinia elit. Mauris accumsan vestibulum tellus, vel lacinia diam euismod vitae. In dui tortor, suscipit et magna non, posuere porta magna. Integer nec mi faucibus nulla fermentum scelerisque vel nec est. Nam pharetra efficitur quam, in pretium libero tincidunt a. Nam fermentum justo eu sapien consectetur accumsan. Cras dapibus erat eget velit finibus ornare. Vivamus luctus dolor sapien, in sagittis ipsum imperdiet ut. Praesent eleifend magna rhoncus, elementum sapien et, posuere quam. Nam ut hendrerit </p>
								</div>
							</div>							
						</div>
						<div class="clear"></div>
						<div class="border-double">
							<div class="border1"></div>
							<div class="border2"></div>
						</div>
					</div>
					<div class="page-large-article">
						<div class="page-large-article-left">
							<div class="article">
								<div class="title">lorem ipsum</div>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas at massa nec viverra. Donec viverra nisi vehicula efficitur mollis. Praesent vitae bibendum ipsum. Nulla facilisi. Nunc erat mauris, posuere rutrum luctus at, rhoncus et ipsum. Aliquam vitae interdum dolor. Etiam a interdum nibh. Fusce augue leo, maximus eu varius vel, laoreet vel nunc. </p>

									<p>Donec vitae sagittis felis, sit amet lacinia elit. Mauris accumsan vestibulum tellus, vel lacinia diam euismod vitae. In dui tortor, suscipit et magna non, posuere porta magna. Integer nec mi faucibus nulla fermentum scelerisque vel nec est. Nunc non sapien metus. Suspendisse potenti. Cras sit amet justo sagittis, placerat magna eu, sagittis diam. Duis quis quam ornare, malesuada turpis eget, congue tortor. Nam pharetra efficitur quam, in pretium libero tincidunt a. Nam fermentum justo eu sapien consectetur accumsan. Cras dapibus erat eget velit</p>
								</div>
							</div>	
						</div>
						<div class="page-large-article-right">
							<div class="img">
								<img src="assets/img/img-org-1.jpg" alt="" class="img-responsive">
								<div class="overlay"></div>
							</div>
						</div>
						<div class="clear"></div>
						<div class="border-double">
							<div class="border1"></div>
							<div class="border2"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="footer-wrapper">
					<div class="border-double">
						<div class="border1"></div>
						<div class="border2"></div>
					</div>
					<div class="footer-column">
						<div class="container">
							<div class="footer-block col-md-5">
								<div class="title">B-Kwardrat</div>
								<div class="desc">															
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas 
									at massa nec viverra. Donec viverra nisi vehicula efficitur mollis. 
									Praesent vitae bibendum ipsum. Nulla facilisi. Nunc erat mauris, 
									posuere rutrum luctus at, rhoncus et ipsum. Aliquam vitae interdum 
									dolor. Etiam a interdum nibh. Fusce augue leo, maximus eu varius vel, 
									laoreet vel nunc. Donec vitae sagittis felis, sit amet lacinia elit. Mauris 
									accumsan vestibulum tellus, vel lacinia diam euismod vitae. In dui tortor, 
									suscipit et magna non, posuere porta magna. Integer nec mi faucibus 
									=nulla fermentum scelerisque vel nec est. Nunc non sapien metus. </p>

									<p>Suspendisse potenti. Cras sit amet justo sagittis, placerat magna eu, 
									sagittis diam. ac massa sodales, ac porttitor leo cursus. </p>
								</div>
							</div>
							<div class="footer-block col-md-2">
								<div class="title">ADRESGEGEVENS</div>
								<div class="list duo">
									<ul>
										<li style="background: url(assets/img/ico-gedung.png) no-repeat;padding-left: 20px;">
											B-Kwadraat BV <br>
								        	Protonweg 19 <br>
								        	1627 LD Hoorn
										</li>
										<li style="background: url(assets/img/ico-tlp.png) no-repeat left;padding-left: 20px;">
											+31(0)229 21 11 12
										</li>
										<li style="background: url(assets/img/ico-hp.png) no-repeat left;padding-left: 20px;">
											06-54204168
										</li>
										<li style="background: url(assets/img/ico-mail.png) no-repeat left;padding-left: 20px;"><a href="mailto:info@b-kwadraat.nl">info@b-kwadraat.nl</a></li>
										<li style="background: url(assets/img/ico-globe.png) no-repeat left;padding-left: 20px;"><a href="www.b-kwadraat.nl" target="_blank">www.b-kwadraat.nl</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-block col-md-2">
								<div class="title">menu</div>
								<div class="list">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Organisatie</a></li>
										<li><a href="#">interieuropbouw</a></li>
										<li><a href="#">service</a></li>
										<li><a href="#">projecten</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</div>
								<div class="second-block">
									<div class="title">volg ons</div>
									<div class="col-sosmed">
										<ul>
											<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>						
					</div>
					<div class="footer-bottom">
						Copyright 2017 &copy; Voor al uw schilderwerken - B-kwadraat.nl I Website door <a href="https://ceesenco.com/" target="_blank">Cees & Co</a>  
						<div class="border"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>