<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Denoordbouw</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="page">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="header-left col-md-6 coxl-xs-12">
							<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
							<div class="navbar-header visible-xs">
					          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					        </div>
						</div>
						<div class="header-right col-md-6 col-xs-12">
							<div class="header-right-wrapper">
								<div class="header-right-1 hidden-xs">
									<ul>
										<li><a href="tel:0598624649">(0598) 62 46 49 </a></li>
										<li><a href="mailto:info@De_Noordbouw.nl ">info@De_Noordbouw.nl </a></li>
									</ul>
								</div>
								<div class="header-right-2">
									<div class="menus-desktop hidden-xs">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="over-ons.html">over ons</a></li>
											<li>
												<a href="#">Diensten <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
												<ul class="submenu">
													<li><a href="#">Timmeren</a></li>
													<li><a href="#">Dakbedekken</a></li>
													<li><a href="#">Schilderwerk</a></li>
												</ul>
											</li>
											<li><a href="contact.html" class="active">Contact</a></li>
										</ul>
									</div>
									<div class="menus-mobile visible-xs">
										
										<div id="navbar" class="navbar-collapse collapse">
								          <ul class="nav navbar-nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#about">over ons</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diensten <span class="caret"></span></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Timmeren</a></li>
												<li><a href="#">Dakbedekken</a></li>
												<li><a href="#">Schilderwerk</a></li>
								              </ul>
								            <li><a href="#contact">Contact</a></li>
								            </li>
								          </ul>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-bg-wrapper">
				<div class="overlay"></div>
				<div class="content-home">
					<div class="container">
						<div class="tagline">
							<h3>Contact us</h3>
							<h2>get in touch</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-info-wrapper">
				<div class="container">
					<div class="title">do contact us</div>
					<div class="desc">
						Lorem Ipsm dolor no behaviour existence assurance situation is. Because add why not 	esteems amiable him
					</div>
					<div class="contact-info-column">
						<div class="row">
							<div class="contact-info-column-block col-md-4 col-xs-12">
								<div class="block">
									<div class="img"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
									<div class="subtitle">address</div>
									<div class="info">
										Schippersstraat 24 9 641 HV Veendam, <br>Netherlands
									</div>
								</div>
							</div>
							<div class="contact-info-column-block col-md-4 col-xs-12">
								<div class="block">
									<div class="img"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
									<div class="subtitle">contact</div>
									<div class="info">
										Tel. (0598) 62 46 49 <br>
										Mobiel: 06-11358177 <br>
										Email: info@noordbouw.nl 
									</div>
								</div>
							</div>
							<div class="contact-info-column-block col-md-4 col-xs-12">
								<div class="block">
									<div class="img"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
									<div class="subtitle">office hours</div>
									<div class="info">
										WEEK DAYS: 05:00 – 22:00 <br>
										SATURDAY: 08:00 – 18:00 <br>
										SUNDAY: CLOSED
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="maps-wrapper">
				<div class="overlay"></div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15864.142886504294!2d106.95356915!3d-6.25902505!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1493134159424" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="contact-service-wrapper">
				<div class="container">
					<div class="title">leave a message</div>
					<div class="desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
					</div>
					<div class="contact-form-wrapp">
						<form action="">
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
								      <input type="text" class="form-control" id="" placeholder="Nama">
								    </div>
								    <div class="col-sm-6">
								      <input type="email" class="form-control" id="" placeholder="Email">
								    </div>
								</div>
						  	</div>
						  	<div class="form-group">
						  		<input type="text" class="form-control" id="" placeholder="Subject">
						  	</div>
						  	<div class="form-group">
						  		<textarea name="" id="" cols="64" rows="10" placeholder="Message"></textarea>
						  	</div>
						  	<div class="form-group">
						  		<div class="g-recaptcha" data-sitekey="6LfOpx4UAAAAACPNF4EgfjugkunJOQr72nIIr5g6"></div>
						  	</div>
						  	<div class="form-group">
						  		<input type="submit" class="send" value="send">
						  	</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="footer-column-block col-md-4">
							<div class="footer-widget-block">
								<div class="img"><img src="assets/img/logo-bottom.png" alt="" class="img-responsive"></div>
								<div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</div>
							</div>
						</div>
						<div class="footer-column-block col-md-2">
							<div class="footer-widget-block">
								<div class="title">menu</div>
								<div class="list-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Over Ons</a></li>
										<li><a href="#">Diensten</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-column-block col-md-6">
							<div class="footer-widget-block">
								<div class="title">address</div>
								<div class="desc">
									Schippersstraat 24 9641 HV Veendam, <br>
									Tel. (0598) 62 46 49 <br>
									Fax (0598) 61 71 53 <br>
									Mobiel: 06-11358177 <br>
									Email: <a href="mailto:info@noordbouw.nl ">info@noordbouw.nl</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="footer-bottom">
				<div class="container">
					<div class="txt">Copyright © 2017 De_Noordbouw.com All rights reserved.  </div>
					<div class="sosmed">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>