<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Denoordbouw</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="page">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="header-left col-md-6 col-xs-12">
							<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
							<div class="navbar-header visible-xs">
					          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					        </div>
						</div>
						<div class="header-right col-md-6 col-xs-12">
							<div class="header-right-wrapper">
								<div class="header-right-1 hidden-xs">
									<ul>
										<li><a href="tel:0598624649">(0598) 62 46 49 </a></li>
										<li><a href="mailto:info@De_Noordbouw.nl ">info@De_Noordbouw.nl </a></li>
									</ul>
								</div>
								<div class="header-right-2">
									<div class="menus-desktop hidden-xs">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="over-ons.html" class="active">over ons</a></li>
											<li>
												<a href="#">Diensten <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
												<ul class="submenu">
													<li><a href="#">Timmeren</a></li>
													<li><a href="#">Dakbedekken</a></li>
													<li><a href="#">Schilderwerk</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="menus-mobile visible-xs">
										
										<div id="navbar" class="navbar-collapse collapse">
								          <ul class="nav navbar-nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#about">over ons</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diensten <span class="caret"></span></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Timmeren</a></li>
												<li><a href="#">Dakbedekken</a></li>
												<li><a href="#">Schilderwerk</a></li>
								              </ul>
								            <li><a href="#contact">Contact</a></li>
								            </li>
								          </ul>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-bg-wrapper" style="background: url(assets/img/bg-aboutx.jpg) no-repeat center">
				<div class="overlay"></div>
				<div class="content-home">
					<div class="container">
						<div class="tagline">
							<h3>service</h3>
							<h2>Archive Service</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="renovation-wrapper">
				<div class="container">
					<div class="title">SEE ALL OUR SERVICES</div>
					<div class="desc">Ehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa </div>
				</div>
			</div>
			<div class="service-static-wrapper">
				<div class="container">
					<div class="row">
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-rumah.png" alt="" class="img-responsive"></div>
									<div class="title">Timmeren</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>
							</div>
						</div>
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-genteng.png" alt="" class="img-responsive"></div>
									<div class="title">Dakbedekken</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>							
							</div>
						</div>
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-cat.png" alt="" class="img-responsive"></div>
									<div class="title">Schilderwerk</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="second-column">
						<div class="row">
							<div class="service-static-block col-md-4">
								<div class="service-static">
									<div class="subtitle">We Can Help Build Your Project.</div>
									<div class="subtitle2">Tell Us  About Our Services</div>
								</div>	
							</div>
							<div class="service-static-block col-md-4">
								<div class="service-static">
									<a href="#">
										<div class="img"><img src="assets/img/icon-genteng.png" alt="" class="img-responsive"></div>
										<div class="title">Dakbedekken</div>
										<div class="desc">
											Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
										</div>
									</a>
								</div>	
							</div>
							<div class="service-static-block col-md-4">
								<div class="service-static">
									<a href="#">
										<div class="img"><img src="assets/img/icon-cat.png" alt="" class="img-responsive"></div>
										<div class="title">Schilderwerk</div>
										<div class="desc">
											Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
										</div>
									</a>
								</div>	
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="bottom-bg-wrapper">
				<div class="container">
					<div class="content">
						<div class="tagline">
							<h3>Lorem Ipsumdolor</h3>
							<div class="desc">With us you will build your future today!</div>
							<div class="readmore"><a href="contact.html">Call our services</a></div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div id="footer">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="footer-column-block col-md-4">
							<div class="footer-widget-block">
								<div class="img"><img src="assets/img/logo-bottom.png" alt="" class="img-responsive"></div>
								<div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</div>
							</div>
						</div>
						<div class="footer-column-block col-md-2">
							<div class="footer-widget-block">
								<div class="title">menu</div>
								<div class="list-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Over Ons</a></li>
										<li><a href="#">Diensten</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-column-block col-md-6">
							<div class="footer-widget-block">
								<div class="title">address</div>
								<div class="desc">
									Schippersstraat 24 9641 HV Veendam, <br>
									Tel. (0598) 62 46 49 <br>
									Fax (0598) 61 71 53 <br>
									Mobiel: 06-11358177 <br>
									Email: <a href="mailto:info@noordbouw.nl ">info@noordbouw.nl</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="footer-bottom">
				<div class="container">
					<div class="txt">Copyright © 2017 De_Noordbouw.com All rights reserved.  </div>
					<div class="sosmed">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>