<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Denoordbouw</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="home">
			<div class="header transparent">
				<div class="container">
					<div class="row">
						<div class="header-left col-md-6 col-xs-12">
							<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
							<div class="navbar-header visible-xs">
					          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					        </div>
						</div>
						<div class="header-right col-md-6 col-xs-12">
							<div class="header-right-wrapper">
								<div class="header-right-1 hidden-xs">
									<ul>
										<li><a href="tel:0598624649">(0598) 62 46 49 </a></li>
										<li><a href="mailto:info@De_Noordbouw.nl ">info@De_Noordbouw.nl </a></li>
									</ul>
								</div>
								<div class="header-right-2">
									<div class="menus-desktop hidden-xs">
										<ul>
											<li><a href="index.html" class="active">Home</a></li>
											<li><a href="over-ons.html">over ons</a></li>
											<li>
												<a href="#">Diensten <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
												<ul class="submenu">
													<li><a href="#">Timmeren</a></li>
													<li><a href="#">Dakbedekken</a></li>
													<li><a href="#">Schilderwerk</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="menus-mobile visible-xs">
										
										<div id="navbar" class="navbar-collapse collapse">
								          <ul class="nav navbar-nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#about">over ons</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diensten <span class="caret"></span></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Timmeren</a></li>
												<li><a href="#">Dakbedekken</a></li>
												<li><a href="#">Schilderwerk</a></li>
								              </ul>
								            <li><a href="#contact">Contact</a></li>
								            </li>
								          </ul>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-bg-wrapper">
				<div class="overlay"></div>
				<div class="content-home">
					<div class="container">
						<div class="tagline">
							<h3>The Best solution</h3>
							<h2>To Create and Building House</h2>
							<div class="desc">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
							<div class="readmore"><a href="#">read more</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-static-wrapper">
				<div class="container">
					<div class="row">
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-rumah.png" alt="" class="img-responsive"></div>
									<div class="title">Timmeren</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>
							</div>
						</div>
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-genteng.png" alt="" class="img-responsive"></div>
									<div class="title">Dakbedekken</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>							
							</div>
						</div>
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-cat.png" alt="" class="img-responsive"></div>
									<div class="title">Schilderwerk</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="call-service-wrapper">
				<div class="container">
					<div class="title">I HELP YOU GET NEW RENOVATION, </div>
					<div class="desc">Ehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat nonproident, sunt in </div>
					<div class="img"><img src="assets/img/img-service.png" alt="" class="img-responsive"></div>
				</div>
			</div>
			<div class="about-block-wrapper">
				<div class="container">
					<div class="row">
						<div class="about-block-left col-md-7">
							<div class="about-block-column">
								<div class="about-block-column-img">
									<div class="col-left">
										<div class="img"><img src="assets/img/img-about4.jpg" alt="" class="img-responsive"></div>
										<div class="img"><img src="assets/img/img-about3.jpg" alt="" class="img-responsive"></div>			
									</div>
									<div class="col-right">
										<div class="img"><img src="assets/img/img-about1.jpg" alt="" class="img-responsive"></div>
										<div class="img"><img src="assets/img/img-about2.jpg" alt="" class="img-responsive"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="title-hori">about us</div>
							</div>
						</div>
						<div class="about-block-right col-md-5">
							<div class="about-block-column">
								<div class="title">we loved what we do</div>
								<div class="desc">
									You can quickly & easily find the needed item in order to change its location, size & color. You can quickly & easily find the needed item in order to change its location, size & color. 
								</div>
								<div class="readmore"><a href="#">read more</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-service-wrapper">
				<div class="container">
					<div class="title">contact our services</div>
					<div class="desc">
						Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him
					</div>
					<div class="contact-form-wrapp">
						<form action="">
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
								      <input type="text" class="form-control" id="" placeholder="Nama">
								    </div>
								    <div class="col-sm-6">
								      <input type="email" class="form-control" id="" placeholder="Email">
								    </div>
								</div>
						  	</div>
						  	<div class="form-group">
						  		<input type="text" class="form-control" id="" placeholder="Subject">
						  	</div>
						  	<div class="form-group">
						  		<textarea name="" id="" cols="64" rows="10" placeholder="Message"></textarea>
						  	</div>
						  	<div class="form-group">
						  		<input type="submit" class="send" value="send">
						  	</div>
						</form>
					</div>
				</div>
			</div>
			<div class="testimoni-home-wrapper">
				<div class="overlay"></div>
				<div class="testimoni-home-block">
					<div class="container">
						<div class="title">CLIENT Says</div>
						<div class="quote"><img src="assets/img/quote.png" alt="" class="img-responsive"></div>
						<div class="testimoni-slide-column slider">
							<div class="testimoni-slide">
								<div class="desc">
									Remember that the most dangerous prison Maecenas etos sit amet, consectetur adipiscing elit. Terminal volutpat rutrum metro amet sollicitudin
								</div>
								<div class="user">
									<div class="avatar"><img src="assets/img/avatar.png" alt="" class="img-responsive"></div>
									<div class="user-detail">
										<div class="name">Liv more</div>
										<div class="position">Ceo. Zurisch.com</div>
									</div>
								</div>
							</div>
							<div class="testimoni-slide">
								<div class="desc">
									Remember that the most dangerous prison Maecenas etos sit amet, consectetur adipiscing elit. Terminal volutpat rutrum metro amet sollicitudin
								</div>
								<div class="user">
									<div class="avatar"><img src="assets/img/avatar.png" alt="" class="img-responsive"></div>
									<div class="user-detail">
										<div class="name">Mark Z</div>
										<div class="position">Ceo. Facebook.com</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="footer-column-block col-md-4">
							<div class="footer-widget-block">
								<div class="img"><img src="assets/img/logo-bottom.png" alt="" class="img-responsive"></div>
								<div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</div>
							</div>
						</div>
						<div class="footer-column-block col-md-2">
							<div class="footer-widget-block">
								<div class="title">menu</div>
								<div class="list-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Over Ons</a></li>
										<li><a href="#">Diensten</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-column-block col-md-6">
							<div class="footer-widget-block">
								<div class="title">address</div>
								<div class="desc">
									Schippersstraat 24 9641 HV Veendam, <br>
									Tel. (0598) 62 46 49 <br>
									Fax (0598) 61 71 53 <br>
									Mobiel: 06-11358177 <br>
									Email: <a href="mailto:info@noordbouw.nl ">info@noordbouw.nl</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="footer-bottom">
				<div class="container">
					<div class="txt">Copyright © 2017 De_Noordbouw.com All rights reserved.  </div>
					<div class="sosmed">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>