<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Denoordbouw</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="page">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="header-left col-md-6 col-xs-12">
							<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
							<div class="navbar-header visible-xs">
					          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					        </div>
						</div>
						<div class="header-right col-md-6 col-xs-12">
							<div class="header-right-wrapper">
								<div class="header-right-1 hidden-xs">
									<ul>
										<li><a href="tel:0598624649">(0598) 62 46 49 </a></li>
										<li><a href="mailto:info@De_Noordbouw.nl ">info@De_Noordbouw.nl </a></li>
									</ul>
								</div>
								<div class="header-right-2">
									<div class="menus-desktop hidden-xs">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="over-ons.html" class="active">over ons</a></li>
											<li>
												<a href="#">Diensten <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
												<ul class="submenu">
													<li><a href="#">Timmeren</a></li>
													<li><a href="#">Dakbedekken</a></li>
													<li><a href="#">Schilderwerk</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="menus-mobile visible-xs">
										
										<div id="navbar" class="navbar-collapse collapse">
								          <ul class="nav navbar-nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#about">over ons</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diensten <span class="caret"></span></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Timmeren</a></li>
												<li><a href="#">Dakbedekken</a></li>
												<li><a href="#">Schilderwerk</a></li>
								              </ul>
								            <li><a href="#contact">Contact</a></li>
								            </li>
								          </ul>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-bg-wrapper">
				<div class="overlay"></div>
				<div class="content-home">
					<div class="container">
						<div class="tagline">
							<h3>About us</h3>
							<h2>we love what we do</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="overview-wrapper">
				<div class="container">
					<div class="title">We are all constructed out of our self dialogue.</div>
					<div class="desc">You can quickly & easily find the needed item in order to change its location, size & color. You can quickly & easily find the needed item in order to change its location, size & color. </div>
					<div class="overview-column">
						<div class="row">
							<div class="overview-left col-md-6 col-xs-12">
								<div class="overview-block">
									<div class="img1"><img src="assets/img/overview1.jpg" alt="" class="img-responsive"></div>
									<div class="img2"><img src="assets/img/overview2.jpg" alt="" class="img-responsive"></div>
								</div>
							</div>
							<div class="overview-right col-md-6 col-xs-12">
								<div class="overview-block">
									<div class="title">Overview</div>
									<div class="desc">
										<p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.</p>

										<p>Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Mauris non tempor quam, et lacinia sapien. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="history-wrapper">
				<div class="container">
					<div class="history-left col-md-6 col-xs-12">
						<div class="history-block">
							<div class="title">History</div>
							<div class="desc">
								<p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. .</p>

								<p>2014 Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Mauris non tempor quam, et lacinia sapien. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</p>

								<p>2015 Gonec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.</p>

								<p>2016  Mollitia excepturi, doloremque ea laudantium magni sint aspernatur commodi dolores impedit quas rerum obcaecati quidem, nisi fugiat. Iusto in, architecto ipsam doloribus!</p>
							</div>
						</div>
					</div>
					<div class="history-right col-md-6 col-xs-12">
						<div class="history-block">
							<div class="img"><img src="assets/img/img-history.jpg" alt="" class="img-responsive"></div>
							<div class="cs-block">
								<div class="row">
									<div class="cs pull-left"><img src="assets/img/ico-cs.png" alt="" class="img-responsive"></div>
									<div class="cs pull-left">
										<div class="time">24hr Hotline</div>
										<div class="phone">06-1135-8177</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="renovation-wrapper">
				<div class="container">
					<div class="title">I HELP YOU GET NEW RENOVATION, </div>
					<div class="desc">Ehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserusunt in </div>
				</div>
			</div>
			<div class="service-static-wrapper">
				<div class="container">
					<div class="row">
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-rumah.png" alt="" class="img-responsive"></div>
									<div class="title">Timmeren</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>
							</div>
						</div>
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-genteng.png" alt="" class="img-responsive"></div>
									<div class="title">Dakbedekken</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>							
							</div>
						</div>
						<div class="service-static-block col-md-4">
							<div class="service-static">
								<a href="#">
									<div class="img"><img src="assets/img/icon-cat.png" alt="" class="img-responsive"></div>
									<div class="title">Schilderwerk</div>
									<div class="desc">
										Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="seeall"><a href="#">see all</a></div>
					</div>
				</div>				
			</div>
		</div>
		<div id="footer">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="footer-column-block col-md-4">
							<div class="footer-widget-block">
								<div class="img"><img src="assets/img/logo-bottom.png" alt="" class="img-responsive"></div>
								<div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</div>
							</div>
						</div>
						<div class="footer-column-block col-md-2">
							<div class="footer-widget-block">
								<div class="title">menu</div>
								<div class="list-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Over Ons</a></li>
										<li><a href="#">Diensten</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-column-block col-md-6">
							<div class="footer-widget-block">
								<div class="title">address</div>
								<div class="desc">
									Schippersstraat 24 9641 HV Veendam, <br>
									Tel. (0598) 62 46 49 <br>
									Fax (0598) 61 71 53 <br>
									Mobiel: 06-11358177 <br>
									Email: <a href="mailto:info@noordbouw.nl ">info@noordbouw.nl</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="footer-bottom">
				<div class="container">
					<div class="txt">Copyright © 2017 De_Noordbouw.com All rights reserved.  </div>
					<div class="sosmed">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>